DATABASE_URL="postgresql://postgres:Mango2003@localhost:5432/Dennis"

JWT_SECRET="miClaveSuperSecreta123!"
JWT_EXPIRES_IN="1h"



// SMTP DE GMAIL
HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=465
USER_MAILTRAP=denisito.joelito235@gmail.com
PASS_MAILTRAP=qtdk fyde mjsb ikfa


URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/
